.conBox {
  background-color: white;
  padding: 15px 18px;

  .title {
    display: flex;
    align-items: center;

    .icon {
      width: 5px;
      height: 24px;
      background: #70a29f;
      margin-right: 10px;
    }
    > span {
      font-size: 2.4rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
    }
  }
  .container {
    display: flex;
    margin-top: 15px;
    .optionsBox {
      width: 200px;
      margin-right: 15px;
      background-color: #f4f6f9;
      padding: 15px 18px;
      .title {
        font-size: 1.6rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #000000;
        margin-bottom: 5px;
      }
      .group {
        width: 100%;
        display: flex;
        flex-direction: column;
        .optonsRow {
          margin-top: 15px;
          .text {
            font-size: 1.4rem;
          }
        }
      }
    }
    .audioList {
      width: 870px;
      .btnBoxList {
        display: flex;
        margin-bottom: 15px;
        .btnItem {
          width: 61px;
          height: 32px;
          background: #70a29f;
          border-radius: 16px;
          margin-right: 20px;
          font-size: 1.4rem;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #ffffff;
          text-align: center;
          line-height: 32px;
          cursor: pointer;
          opacity: 0.5;
        }
        .btnItem:hover {
          opacity: 1;
        }
        .btnItemSelect {
          width: 61px;
          height: 32px;
          background: #70a29f;
          border-radius: 16px;
          margin-right: 20px;
          font-size: 1.4rem;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #ffffff;
          text-align: center;
          line-height: 32px;
          cursor: pointer;
          opacity: 1;
        }
      }
      .dataListBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        .dataItem {
          width: 259px;
          height: 270px;
          margin-right: 10px;
          .dataImg {
            width: 259px;
            height: 196px;
            border-radius: 15px;
            position: relative;
            > img {
              width: 259px;
              height: 196px;
              border-radius: 15px;
            }
            .iconBox {
              width: 80px;
              height: 40px;
              background-color: #698f8d;
              border-top-left-radius: 15px;
              border-bottom-right-radius: 10px;
              position: absolute;
              top: 0;
              display: flex;
              align-items: center;
              padding-left: 5px;
              > img {
                margin-right: 8px;
              }
              > span {
                font-size: 1.6rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: white;
              }
            }
          }
          .dataTitle {
            font-size: 1.6rem;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            margin-top: 12px;
          }
        }
      }
      .paginBox {
        float: right;
      }
    }
  }
  :global {
    :where(.css-dev-only-do-not-override-1me4733).ant-checkbox-checked
      .ant-checkbox-inner {
      background-color: #70a29f;
      border-color: #70a29f;
    }
    :where(.css-dev-only-do-not-override-1me4733).ant-checkbox-wrapper:not(
        .ant-checkbox-wrapper-disabled
      ):hover
      .ant-checkbox-inner,
    :where(.css-dev-only-do-not-override-1me4733).ant-checkbox:not(
        .ant-checkbox-disabled
      ):hover
      .ant-checkbox-inner {
      border-color: #70a29f;
    }
    :where(.css-dev-only-do-not-override-1me4733).ant-checkbox-wrapper:not(
        .ant-checkbox-wrapper-disabled
      ):hover
      .ant-checkbox-checked:not(.ant-checkbox-disabled)
      .ant-checkbox-inner {
      background-color: #70a29f;
      border-color: transparent;
    }
  }
}
