.box {
  height: 575px;
  width: 1080px;
  padding: 30px 40px;
  .audioBox {
    display: flex;

    .audio {
      width: 550px;
      height: 293px;
      position: relative;
      .fengm {
        width: 550px;
        height: 293px;
      }
      .iconBox {
        width: 80px;
        height: 40px;
        background-color: #698f8d;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        padding-left: 5px;
        > img {
          margin-right: 8px;
        }
        > span {
          font-size: 1.6rem;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: white;
        }
      }
      .stopBtn {
        width: 70px;
        height: 70px;
        position: absolute;
        right: 225px;
        top: 116px;
      }
    }
    .detail {
      margin-left: 30px;
      .title {
        font-size: 2rem;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #333333;
        margin-bottom: 12px;
      }
      .type {
        font-size: 1.6rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        margin-bottom: 12px;
      }
      .source {
        font-size: 1.6rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        margin-bottom: 12px;
      }
      .iconBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80px;
        height: 75px;
        background: #ffffff;
        border: 2px solid #e2e2e2;
        border-radius: 10px;
        align-items: center;
        > img {
          width: 28px;
          height: 28px;
        }
        > div {
          font-size: 1.6rem;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #818181;
          margin-top: 12px;
        }
      }
    }
  }
  .jianjie {
    margin-top: 30px;
    .title {
      font-size: 2rem;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
    }
    .container {
      font-size: 1.6rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      line-height: 24px;
      width: 963px;
      margin-top: 20px;
      line-height: 35px;
    }
  }
}
