.box {
  height: 575px;
  padding: 30px 40px;
  .title {
    display: flex;
    align-items: center;

    .icon {
      width: 5px;
      height: 24px;
      background: #70a29f;
      margin-right: 10px;
    }
    > span {
      font-size: 2.4rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
    }
  }
  .table {
    margin-top: 20px;
  }
  .pagination {
    margin-top: 20px;
    float: right;
  }
}
.row_hui {
  background-color: #f2f2f2;
}
