.box {
  position: fixed;
  bottom: 0;
  background-color: #3881f3;
  width: 100%;

  .boxItem {
    width: 90rem;
    margin: auto;
    padding: 15px 0;
    .topBox {
      display: flex;
      justify-content: space-between;
      .topItem {
        background-color: #478ef6;
        width: 150px;
        padding: 3px 0;
        text-align: center;
        color: #e2fbff;
        font-size: 1.2rem;
      }
    }
    .containerBox {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      color: #e2fbff;
      font-size: 1.2rem;
      .title {
        font-size: 1.4rem;
      }
      .conItem {
        background-color: #478ef6;
        padding: 10px 15px;
        > div {
          margin-top: 8px;
        }
      }
    }
  }
  .line {
    width: 100%;
    border-bottom: 1px solid white;
  }
  .policInfo {
    height: 70px;
    width: 90rem;
    margin: auto;
    padding: 15px 0;
    .top {
      width: 350px;
      margin: auto;
      > span {
        color: #e2fbff;
        font-size: 1.2rem;
      }
    }
    .twoLine {
      margin: auto;
      display: flex;
      color: #e2fbff;
      font-size: 1rem;
      margin-top: 10px;
      justify-content: center;
      .textBox {
        margin-right: 20px;
        img {
          width: 16px;
          margin-right: 10px;
        }
      }
    }
    .threeLine {
      display: flex;
      color: #e2fbff;
      margin: auto;
      justify-content: center;
      margin-top: 10px;
      font-size: 1rem;
      > div {
        margin-left: 15px;
      }
    }
  }
  .bigImgBox {
    position: absolute;
    bottom: 30px;
    right: 100px;
    .bigImg1 {
      margin-left: 20px;
      width: 28px;
      height: 39px;
    }
    .bigImg2 {
      margin-left: 20px;
      width: 100px;
      height: 39px;
    }
    .bigImg3 {
      margin-left: 20px;
      width: 100px;
      height: 39px;
    }
  }
}
