.conBox {
  background-color: white;
  padding: 15px 18px;

  .title {
    display: flex;
    align-items: center;

    .icon {
      width: 5px;
      height: 24px;
      background: #70a29f;
      margin-right: 10px;
    }
    > span {
      font-size: 2.4rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
    }
  }
  .table {
    margin-top: 20px;
  }
  .btn {
    width: 7rem;
    height: 3.2rem;
    background: #70a29f;
    border-radius: 3px;
    font-size: 1.4rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #ffffff;
  }
  .box {
    display: flex;
    align-items: center;
    > img {
      width: 37px;
      height: 40px;
    }
    .titleBox {
      margin-left: 12px;
      .title {
        font-size: 1.8rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
      }
      .subTitle {
        font-size: 1.4rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #666666;
      }
    }
  }
}
