.box {
  width: 1080px;
  background-color: #f5f6f8;
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
  .back {
    display: flex;
    align-items: center;

    .textBtn {
      font-size: 1.4rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #70a29f;
      > img {
        width: 14px;
        height: 13px;
        margin-right: 5px;
      }
    }
  }
  .btnBox {
    > span {
      font-size: 1.4rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
      margin-right: 20px;
    }
    .btn {
      width: 160px;
      height: 40px;
      background: #f2960d;
      border-radius: 8px;
      color: white;
    }
  }
}
